music_directory		"/home/files/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
state_file		"~/.config/mpd/state"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
filesystem_charset "UTF-8"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
