\n\033[32;1menvious of\033[0m	jealous of
\n\033[32;1mstrive\033[0m	try hard
\n\033[32;1mpull out\033[0m	withdraw from an agreement
\n\033[32;1mbreak a leg\033[0m	good luck
\n\033[32;1mdrama queen\033[0m	a person who always complains
\n\033[32;1minhabit\033[0m	live in a place
\n\033[32;1mfrustrated\033[0m	annoyed and upset because you cannot do something
\n\033[32;1mreluctance\033[0m	unwillingness
\n\033[32;1mregretful\033[0m	feeling or showing regret
\n\033[32;1ma controversial issue\033[0m	an issue causing disagreement
\n\033[32;1mcontempt of court\033[0m	action that hinders the administration of justice in court
\n\033[32;1mtwist\033[0m	an unexpected change or development in a story
\n\033[32;1mrave about\033[0m	praise sth very much
\n\033[32;1mevil-doer\033[0m	villain, a bad person
\n\033[32;1ma riot of colour\033[0m	different colours
\n\033[32;1ma feast for the eyes\033[0m	sth lovely to look at
\n\033[32;1mdated\033[0m	old-fashioned
\n\033[32;1mhands down\033[0m	easily
\n\033[32;1mfundamental\033[0m	basic, most important
\n\033[32;1msolid\033[0m	hard
\n\033[32;1mfilm buff\033[0m	sb who is very interested in cinema
\n\033[32;1mfootage\033[0m	raw, unedited material as it had been originally recorded
\n\033[32;1minundate\033[0m	give or send more things than sb can deal with
\n\033[32;1munravel\033[0m	unfold
\n\033[32;1ma still\033[0m	a photograph from a film
\n\033[32;1msoundtrack\033[0m	music for a film
\n\033[32;1mblockbuster\033[0m	a film that is a big commercial success
\n\033[32;1msugary-sweet\033[0m	too nice and therefore insincere
\n\033[32;1mexhilarating\033[0m	making you feel happy, excited, and full of energy
\n\033[32;1mto make up\033[0m	to form sth
\n\033[32;1msift through\033[0m	to examine information, documents etc carefully in order to find sth out
\n\033[32;1mheart-warming\033[0m	touching in a happy way
\n\033[32;1mfierce opposition\033[0m	strong resistance
\n\033[32;1mcutting-edge\033[0m	the newest design or the most advanced way of doing something
\n\033[32;1mdominant\033[0m	most important, powerful, or influential.
\n\033[32;1mfall to sb\033[0m	to become the duty/responsibility of someone
\n\033[32;1mdefy\033[0m	challenge
\n\033[32;1mstate-of-the-art\033[0m	using the latest technology
\n\033[32;1mcapture\033[0m	express successfully
\n\033[32;1melectrifying\033[0m	very exciting
\n\033[32;1mimmersed\033[0m	deeply involved; absorbed
\n\033[32;1mheart-rending\033[0m	touching in a very sad way
\n\033[32;1mtender age\033[0m	young and innocent age
\n\033[32;1mportray\033[0m	to represent or describe in pictures or words
\n\033[32;1mfaint-hearted\033[0m	lacking courage
\n\033[32;1maisle\033[0m	a passageway between rows of seats
\n\033[32;1mbackstage\033[0m	the area behind the scenery not visible to the audience
\n\033[32;1mfoyer\033[0m	the entrance area of a cinema, theatre, etc.
\n\033[32;1minterval\033[0m	a break in the middle of a play
\n\033[32;1mrow\033[0m	a line of seats
\n\033[32;1musher\033[0m	sb who shows you to your seat
\n\033[32;1mwings\033[0m	sides of the stage
\n\033[32;1mchick flick\033[0m	a movie that appeals mainly to women
\n\033[32;1mtear-jerker\033[0m	a film that makes you cry
\n\033[32;1mwoe\033[0m	great sorrow, grief, or misfortune
\n\033[32;1mtug at sb's heartstrings\033[0m	cause sb to feel strong love or pity
\n\033[32;1munderdog\033[0m	one who is expected to lose
\n\033[32;1mchic\033[0m	elegantly and stylishly fashionable
\n\033[32;1mallure\033[0m	attraction
\n\033[32;1mreveal\033[0m	to make known
\n\033[32;1mrelease\033[0m	make film/music available for people to buy or see
\n\033[32;1mhearthrob\033[0m	a man, typically a celebrity, whose good looks excite romantic feelings
\n\033[32;1mcompile\033[0m	to collect and put together
\n\033[32;1mcrucial\033[0m	extremely important
\n\033[32;1mdeem\033[0m	To consider; to believe
\n\033[32;1mfemale lead\033[0m	the main role for a woman
\n\033[32;1mstage fright\033[0m	nervousness before performing in front of an audience
\n\033[32;1mdress rehearsal\033[0m	final practice of a play before performance
\n\033[32;1mcast\033[0m	people who act in a play or a film
\n\033[32;1mopening night\033[0m	the show's first full-price public performance
\n\033[32;1mflamboyant\033[0m	loud and stylish
\n\033[32;1min character\033[0m	in the role an actor is playing
\n\033[32;1mcrew\033[0m	a group of people working together
\n\033[32;1mextra\033[0m	a person with a small role in a film
\n\033[32;1mat a moment's notice\033[0m	with very little warning
\n\033[32;1munderstudy\033[0m	an actor who learns a part in a play so that they can take over if the usual actor is ill
\n\033[32;1maudition\033[0m	take part in a short performance to see if you can be chosen for sth
\n\033[32;1mpublicity\033[0m	attracting the public's attention
\n\033[32;1mstand-up comedy\033[0m	a performance involving one person telling jokes
\n\033[32;1mthespian\033[0m	an actor
\n\033[32;1mstar-studded\033[0m	including many famous performers
\n\033[32;1mall rolled into one\033[0m	If sb/sth is a number of things all rolled into
\n\033[32;1mone, they include all those things
\n\033[32;1ma let-down\033[0m	dissapointment
\n\033[32;1mmiss the mark\033[0m	fail to have the desired effect
\n\033[32;1mmould\033[0m	shape or form
